<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Модуль 5 | Замыкания</title>
    <style>
      html {
        font-family: "Roboto", sans-serif;
        width: 768px;
      }
    </style>
  </head>

  <body>
    <h1>Игровой бот v2.0</h1>
    <script src="js/isNumber_lib.js"></script>
    <script src="js/getRandomNum_lib.js"></script>
    <script src="js/getUserNumber_lib.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
